{
  "expo": {
    "name": "Food For Thought US01",
    "slug": "FoodForThoughtUS01",
    "privacy": "unlisted",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#dcdee2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jadeutsch.FoodForThought"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#dcdee2"
      },
      "package": "com.jadeutsch.FoodForThought"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f15e3cc7-a68f-463a-82a5-75ab83a5b743"
    },
    "extra": {
      "eas": {
        "projectId": "f547a569-da5d-4567-9259-6c76162c9e93"
      }
    }
  }
}
